FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=voicercore-test
AWS_REGION=us-east-1

# The DISK value can be:
# local   -> To store the data locally
# s3      -> To store the data in a s3 bucket
DISK=s3